# NEXT_PUBLIC_BASE_URL_2=https://console.service01.ir/api/b2c/v1
NEXT_PUBLIC_BASE_URL_2=http://192.168.0.170/api/b2c/v1

NEXT_PUBLIC_UPLOAD_URL=https://console.service01.ir/api/b2c/v1/media

NEXT_PUBLIC_MEDIA_URL_1=https://storage.service01.ir

NEXT_PUBLIC_MEDIA_URL=https://media.mehromah24.com

NEXT_PUBLIC_SOFTWARE_SHORT_DOMAIN=https://mmah.ir/f


# endpoints
NEXT_PUBLIC_AUTH_OTP_ENDPOINT=/auth/otp
NEXT_PUBLIC_AUTH_SUBMIT_ENDPOINT=/auth/submit

