NEXT_PUBLIC_BASE_URL_2=https://console.service01.ir/api/b2c/v1
# NEXT_PUBLIC_BASE_URL_2=http://192.168.0.170/api/b2c/v1

NEXT_PUBLIC_UPLOAD_URL=https://console.service01.ir/api/b2c/v1/media

NEXT_PUBLIC_MEDIA_URL_1=https://storage.service01.ir

NEXT_PUBLIC_MEDIA_URL=https://media.mehromah24.com

NEXT_PUBLIC_SOFTWARE_SHORT_DOMAIN=https://mmah.ir/f


# endpoints
NEXT_PUBLIC_AIRPORT_ENDPOINT=/base/data
NEXT_PUBLIC_AUTH_OTP_ENDPOINT=/auth/otp
NEXT_PUBLIC_AUTH_SUBMIT_ENDPOINT=/auth/submit
NEXT_PUBLIC_SUBMIT_DISCOUNT_ENDPOINT=/discount/submit
NEXT_PUBLIC_UNSUBMIT_DISCOUNT_ENDPOINT=/discount/unsubmit
NEXT_PUBLIC_SHOPPING_LIST_ENDPOINT=/trade/list
NEXT_PUBLIC_FINANCIAL_LIST_ENDPOINT=/financial/list
NEXT_PUBLIC_LOCK_FLIGHT_ENDPOINT=/online/flight/lock
# accommodations
NEXT_PUBLIC_ACCOMMODATIONS_ENDPOINT=/base/accommodations/list
NEXT_PUBLIC_ACCOMMODATIONS_LIST_ENDPOINT="/online/accommodation/list"
NEXT_PUBLIC_GET_MIN_PRICE_ACCOMMODATION_ENDPOINT="/online/accommodation/get_min_prices"
NEXT_PUBLIC_GET_ROOM_TYPES_ACCOMMODATION_ENDPOINT="/online/accommodation/get_room_type_prices"
NEXT_PUBLIC_GET_ACCOMMODATION_DETAILS="/online/accommodation/get_details"
NEXT_PUBLIC_LOCK_ACCOMMODATION_ENDPOINT="/online/accommodation/lock"
# mag
NEXT_PUBLIC_ARTICLE_LIST="/articles"
NEXT_PUBLIC_CATEGORY_LIST="/categories"
NEXT_PUBLIC_ARTICLE="/articles"
# credit card
NEXT_PUBLIC_CREDIT_CARD=/credit-card
